# spark-learning

./: README.md  pom.xml
spark-core/: pom.xml
spark-core/src/main/resources/: log4j.properties
spark-core/src/main/scala/com/xdwang04/spark/core/examples/: WordCount.scala
spark-core/src/main/scala/com/xdwang04/spark/core/operator/: OperatorAccumulator.scala  OperatorAccumulator2.scala  OperatorAggregate.scala  OperatorAggregateByKey.scala  OperatorBroadcast.scala  OperatorCache.scala  OperatorCoalesce.scala  OperatorCogroup.scala  OperatorCombineByKey.scala  OperatorCountByKey.scala  OperatorCountByValue.scala  OperatorDisinct.scala  OperatorFoldByKey.scala  OperatorGlom.scala  OperatorGroupBy.scala  OperatorIntersection.scala  OperatorJoin.scala  OperatorMapPartitions.scala  OperatorMapValues.scala  OperatorParallelize.scala  OperatorPartitionBy.scala  OperatorReduce.scala  OperatorReduceByKey.scala  OperatorSortBy.scala  OperatorSubstract.scala  OperatorTextFile.scala  OperatorUnion.scala  OperatorZip.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/: person.json  person.txt
spark-sql/src/main/scala/com/xdwang04/spark/sql/examples/: GettingStarted.scala  GettingStarted2.scala
